# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mongodb+srv://blackben5:beni@cluster0.uytf4dm.mongodb.net/test'
NEXTAUTH_SECRET=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

GITHUB_ID=192541d7a549839e4a35
GITHUB_SECRET=8b58f54196eed4aa2a4c83abf8d6862d036d6575

GOOGLE_CLIENT_ID=745621574827-7ogqaog4noe8smjgt25d0k2e1idp3gs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='beniaminav'

